# modal-navigation-drawer-sample

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/modal_navigation_drawer_sample/: MainActivity.kt
app/src/main/java/com/example/modal_navigation_drawer_sample/ui/: LeftAndRightModalDrawerScreen.kt  RightSideModalDrawer.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
