plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.modal_navigation_drawer_sample'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.modal_navigation_drawer_sample"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
        buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.0-rc02"
    }
}

dependencies {
    implementation "androidx.activity:activity-compose:1.3.1"
    implementation "androidx.compose.compiler:compiler:1.1.0-rc02"
    implementation "androidx.compose.ui:ui-tooling:1.1.0-beta04"
    implementation "androidx.compose.material:material:1.2.0-alpha04"
    implementation "androidx.compose.material:material-icons-extended:1.0.1"
}